# tasks file
---
- name: variables | include
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - "_{{ ansible_distribution_release }}.yml"
    - "_{{ ansible_distribution | lower }}.yml"
    - _default.yml
  tags:
    - configuration
    - opendkim
    - opendkim-include-variables

- name: install
  ansible.builtin.import_tasks: install.yml
  tags:
    - configuration
    - opendkim
    - opendkim-install

- name: keys
  ansible.builtin.import_tasks: keys.yml
  tags:
    - configuration
    - opendkim
    - opendkim-keys

- name: configuration
  ansible.builtin.import_tasks: configuration.yml
  tags:
    - configuration
    - opendkim
    - opendkim-configuration

- name: service | start and enable
  ansible.builtin.service:
    name: opendkim
    state: "{{ service_default_state | default('started') }}"
    enabled: "{{ service_default_enabled | default(true) | bool }}"
  tags:
    - configuration
    - opendkim
    - opendkim-start-enable-service
