---
- name: Prepare
  hosts: all
  become: true
  tasks:
    - name: include vars | molecule
      ansible.builtin.include_vars: "{{ playbook_dir }}/../../tests/vars/_molecule.yml"
    - name: include vars | main
      ansible.builtin.include_vars: "{{ playbook_dir }}/../../tests/vars/main.yml"
    - name: include tasks
      ansible.builtin.import_tasks: "{{ playbook_dir }}/../../tests/tasks/pre.yml"
